html, body, div, h1, h2, h3, h4, h5, h6, p, span, img, input, textarea, ul, ol, li, hr {
	margin: 0;
	padding: 0;
}

html, body {
	font-size: 12px;
	height: 100%;
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
}

hr {
	border: none;
	outline: none;
}

.l {
	float: left;
}

.r {
	float: right;
}

.bg-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.ic-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.f-bold {
	font-weight: bold;
}

.f-bolder {
	font-weight: bolder;
}

.inline {
	display: inline;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.border-box {
	box-sizing: border-box;
}

.clear {
	clear: both;
}

.overflow {
	overflow: hidden;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-overflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text-indent {
	text-indent: 2em;
}

.text-wrap {
	word-wrap: break-word;
	word-break: normal;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.fixed {
	position: fixed;
}

.cusor {
	cursor: pointer;
}

.hidden {
	display: none;
}

.opacity {
	opacity: 0;
}